<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                
                <span class="d-none d-lg-block"><img class="img-fluid img-profile  mx-auto mb-2" style="max-width: 100%;" src="https://uedi.ingenieria.usac.edu.gt/campus/pluginfile.php/241369/course/overviewfiles/Portada%20Libro.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Datos Estudiante</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Tabla productos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Producto Mas Vendido</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Producto Menos Vendido</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        REPORTE PRACTICA 
                        <span class="text-primary">LFP</span>
                    </h1>
                    <br>
                    <div>
                        <h4 class="mb-0">Estudiante: </h4>
                        <h3 class="subheading mb-3">Javier Ricardo Yllescas Barrios </h3>
                        <h4 class="mb-0">Carne: </h4>
                        <h3 class="subheading mb-3">201906795</h3>
                        <h4 class="mb-0">Ciclo: </h4>
                        <h3 class="subheading mb-3">Primer Semestre del 2022</h3>
                        
                    </div>

                    
                    <!-- <p class="lead mb-5">leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p> -->
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Tabla Productos</h2>
                    <table class="table">
                        <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Producto Nombre</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Ventas</th>
                        </tr>
                        </thead>
                        <tbody id="tablacuerpo">
                        <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        </tr>
                        </tbody>
                        </table>
                </div>
            </section>
            <hr class="m-0" />


            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Producto mas vendido</h2>
                    
                    <center><h2>#1</h2></center>
                    <center><h2 id="topnombre">Cocacola</h2></center>
                    <center><h3>Vendidos: </h3><h3 id="topcantidad">50</h3></center>
                    <center><h3>Precio Unitario: </h3><h3 id="topprecio">5.5</h3></center>
                    <center><h3>Total Vendido: </h3><h3 id="topvendido">5500</h3></center>
                </div>
            </section>
            <hr class="m-0" />


            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Producto menos Vendido</h2>
                    <center><h2 id="bottomnombre">Paleta</h2></center>
                    <center><h3>Vendidos: </h3><h3 id="bottomcantidad">2</h3></center>
                    <center><h3>Precio Unitario: </h3><h3 id="bottomprecio">0.5</h3></center>
                    <center><h3>Total Vendido: </h3><h3 id="bottomvendido">1.0</h3></center>
                </div>
            </section>
            <hr class="m-0" />
            

        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <!-- Mis importaciones -->
        <script src="test.js"></script>
        <script src="LFP_PR_201906795.js"></script>
    </body>
</html>
